spring.application.name=api-gateway
server.port=9191

spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true


#spring.cloud.gateway.routes[0].id=pgService
#spring.cloud.gateway.routes[0].uri=http://localhost:2005/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**
#spring.cloud.gateway.routes[1].id=inMateService
#spring.cloud.gateway.routes[1].uri=http://localhost:2006/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/consumer/**

management.endpoints.web.exposure.include=gateway,metrics
